# LibraryManagement-master2

./: Library sql.sql  Library sql2.sql  libsql3.sql  pom.xml
LibraryManagement-master/: Library sql.sql  pom.xml
LibraryManagement-master/src/main/java/com/dailycodework/librarymanagement/: LibraryManagementApplication.java
LibraryManagement-master/src/main/java/com/dailycodework/librarymanagement/config/: SecurityConfig.java
LibraryManagement-master/src/main/java/com/dailycodework/librarymanagement/controller/: AuthorController.java  BookController.java  BorrowTransactionController.java  CategoryController.java  MemberController.java  PublisherController.java  UserController.java
LibraryManagement-master/src/main/java/com/dailycodework/librarymanagement/dto/: AuthRequest.java  AuthResponse.java  AuthorDto.java  BookDto.java  CategoryDto.java  MemberDto.java  PublisherDto.java  RoleDto.java  UserDto.java
LibraryManagement-master/src/main/java/com/dailycodework/librarymanagement/entity/: Author.java  Book.java  BorrowTransaction.java  Category.java  Member.java  Publisher.java  Role.java  User.java
LibraryManagement-master/src/main/java/com/dailycodework/librarymanagement/repository/: AuthorRepository.java  BookRepository.java  BorrowTransactionRepository.java  CategoryRepository.java  MemberRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
LibraryManagement-master/src/main/java/com/dailycodework/librarymanagement/service/: IAuthorService.java  IBookService.java  IBorrowTransactionService.java  ICategoryService.java  IMemberService.java  IPublisherService.java  IUserService.java
LibraryManagement-master/src/main/resources/: application.properties
src/main/java/com/dailycodework/lib/: LibApplication.java
src/main/java/com/dailycodework/lib/config/: AuthProvider.java  SecurityConfig.java
src/main/java/com/dailycodework/lib/controller/: AuthorController.java  BookController.java  BorrowTransactionController.java  CategoryController.java  MemberController.java  PublisherController.java  RoleController.java  UserController.java
src/main/java/com/dailycodework/lib/dto/: AuthorDto.java  BookDto.java  BorrowTransactionDto.java  CategoryDto.java  MemberDto.java  PublisherDto.java  RoleDto.java  UserDto.java
src/main/java/com/dailycodework/lib/entity/: Author.java  Book.java  BorrowTransaction.java  Category.java  Member.java  Publisher.java  Role.java  User.java
src/main/java/com/dailycodework/lib/mapper/: AuthorMapper.java  BookMapper.java  BorrowTransactionMapper.java  CategoryMapper.java  MemberMapper.java  PublisherMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dailycodework/lib/repository/: AuthorRepository.java  BookRepository.java  BorrowTransactionRepository.java  CategoryRepository.java  MemberRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dailycodework/lib/service/: IAuthorService.java  IBookService.java  IBorrowTransactionService.java  ICategoryService.java  IMemberService.java  IPublisherService.java  IRoleService.java  IUserService.java
src/main/java/com/dailycodework/lib/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  BorrowTransactionServiceImpl.java  (+5 more)
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: BookController.java
src/main/java/entity/: Author.java  Book.java  BorrowTransaction.java  Category.java  Member.java  Publisher.java  Role.java  User.java
src/main/java/repository/: AuthorRepository.java  BookRepository.java  BorrowTransactionRepository.java  CategoryRepository.java  MemberRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
src/main/java/service/: IAuthorService.java  IBookService.java  IBorrowTransactionService.java  ICategoryService.java  IMemberService.java  IPublisherService.java  IUserService.java
src/main/java/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  BorrowTransactionServiceImpl.java  CategoryServiceImpl.java  MemberServiceImpl.java  PublisherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dailycodework/lib/: LibApplicationTests.java
src/test/java/com/dailycodework/librarymanagement/: LibraryManagementApplicationTests.java
(+7 files in other folders)
